APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b5c329c5504e79ca9d11d3cf3bb9dd49

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# API CONSULTA CRM
CHAVEAPI=
TIPOAPI=crm
DESTINOAPI=json

# Mongo

MONGO_URL=

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
