APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b5c329c5504e79ca9d11d3cf3bb9dd49

# Database

DB_HOST=192.168.99.100
DB_PORT=5534
DB_USER=postgres
DB_PASS=master
DB_NAME=easymed

# API CONSULTA CRM
CHAVEAPI=4573696300
TIPOAPI=crm
DESTINOAPI=json

# Mongo

MONGO_URL=

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4f02cce5bdabb4
MAIL_PASS=f43978717e1fc4
